<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4Skript</title> 
        <link rel="stylesheet" href="style.css">
    </head>   

    <body>
        <nav>
            <h1 class="title">4SKRIPT</h1>
        </nav>
        
        <div class="wrapper">
            <h1 class="front-title">INTRODUCTION</h1>
            <h1 class="front-h1">HOW TO GET STARTED</h1>     
            <p class="front-p">
                You have to start from somewhere and the best place is from
                the beginning.
            </p>
            <p class="front-p">
                Skript is a Minecraft plugin, which allows you to learn without java. 
                If you do know java; tasks will be quicker and it can be used as a template.
            </p>
            <p class="source"># https://github.com/SkriptLang/Skript</p>
            <p><br><br><br></p>

            <h1 class="front-h1">SOURCES</h1>  
            <p class="front-p">
                These are key for your progression. This being a internet browser 
                or docs. It will guide you on your skript journey.<br>
            </p>
            <p class="links">https://skripthub.net <br> https://docs.skunity.com/syntax/events
            </p>
        </div>
    </body>
</html> 